{
	"image": "mcr.microsoft.com/devcontainers/base:alpine-3.18",
	"features": {
	  "ghcr.io/devcontainers/features/nix:1": {
		"version": "latest",
		// Needed for flakes & nix-direnv:
		"extraNixConfig": "experimental-features = nix-command flakes,keep-outputs = true,keep-derivations = true"
	  }
	},
	"onCreateCommand": "./.devcontainer/setup.sh || true",
	"customizations": {
	  "vscode": {
		"extensions": [
		  // Inject direnv variables into VS Code terminals and tasks:
		  "mkhl.direnv",
		  // Support for `.nix` files:
		  "jnoortheen.nix-ide"
		]
	  }
	}
  }